<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayHeading"
        android:text="Prime Number"
        android:textSize="20dp"
        android:paddingBottom="10dp"/>

    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prime"
        android:text=""
        android:textSize="20dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint"
            android:onClick="clickHint"
            android:id="@+id/hint"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give Answer"
            android:onClick="clickAnswer"
            android:id="@+id/ans"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yes"
            android:onClick="clickYes"
            android:id="@+id/yes"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no"
            android:onClick="clickNo"
            android:id="@+id/no"/>

    </LinearLayout>


</LinearLayout>
